[File-Path]
;apk包名
package_name = 

[Screen-Setting]
;模拟器分辨率
screen_width = 960
screen_height = 540

;坐标偏移范围量
DEFAULT_OFFSET = 3

;百度OCR
APP_ID = 
API_KEY = 
SECRET_KEY = 

[Script-Setting]
;账号类型 1文件 2账号
ACCOUNT_TYPE = 1
;运行的脚本模块
RUN_SCRIPT = 
;起始运行模块
RUN_START_MODULE = 0
;是否竖屏 1竖 0横 注意:如果设置是竖屏的须将模拟器设置为禁止自动旋转
IS_COLUMN = 0
;是否是dev模式 0否 1是
IS_DEV = 0
;ipName
IP_NAME = 
;重复匹配异常次数 为0时表示关闭
REPEAT_ERROR = 0
;空匹配异常次数 为0时表示关闭
EMPTY_ERROR = 0